
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:config/master.xml
spring.jpa.show-sql=true